<!DOCTYPE HTML>

<html>
<head>
    <title>Testing HTML selectors</title>
    <style>
        /*simpley select both*/
        h2, h3 {
            background-color: yellow;
        }
        /*All h4 inside of div - directly AND not*/
        div h4 {
            background-color: darkgoldenrod;
        }
        /*all h5 inside of div - ONLY DIRECTLY*/
        div>h5 {
            background-color: orange;
        }
        /*all p immediately after p*/
        p+p {
            background-color: red;
        }
        /*all p IMMEDIATELY after h6*/
        h6+p {
            background-color: green;
        }
        /*all h6 AT SOME POINT after */
        p~h6 {
            background-color: violet;
        }
        /*for contrast - this only selects first h6 after the p*/
        p+h6 {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div>
        <h1>I'm an h1</h1>
        <h2>I'm an h2</h2>
        <h3>I'm an h3</h3>
        <h4>I'm an h4</h4>
        <span>
            <h4>Another h4, but nested further down</h4>
        </span>
        <h5>I'm an h5</h5>
        <span>
            <h5>Another h5, but nested further down</h5>
        </span>
        <h6>I'm an h6</h6>
    </div>
    <div>
        <span>
            <span>
                <p>I'm inside div > span > span</p>
            </span>
        </span>
    </div>
    <div>
        <h1>p+p</h1>
        <p>I'm a paragraph</p>
        <p>I'm a paragraph</p>
        <p>I'm a paragraph</p>
        <p>I'm a paragraph</p>
    </div>
    <div>
        <h1>h6+p</h1>
        <h6>I'm an h6</h6>
        <p>I'm a paragraph</p>
        <p>I'm a paragraph</p>
        <p>I'm a paragraph</p>
        <h6>I'm an h6</h6>
        <h6>I'm an h6</h6>
        <h6>I'm an h6</h6>
    </div>
</body>
</html>